{
  "name": "wotfans-online",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ctrl/react-adsense": "^1.3.1",
    "@date-io/date-fns": "1.x",
    "@loadable/component": "^5.15.0",
    "@material-ui/data-grid": "^4.0.0-alpha.23",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@nivo/bar": "^0.70.1",
    "@nivo/core": "^0.70.1",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.7",
    "@types/react": "^17.0.15",
    "@types/react-cookies": "^0.1.0",
    "@types/react-dom": "^17.0.9",
    "@types/react-gtm-module": "^2.0.1",
    "@types/react-helmet": "^6.1.2",
    "@types/react-loadable": "^5.5.6",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-scroll": "^1.8.3",
    "@types/redux-logger": "^3.0.9",
    "@types/styled-components": "^5.1.11",
    "d3-shape": "^3.0.1",
    "date-fns-tz": "^1.1.4",
    "env-cmd": "^10.1.0",
    "framer-motion": "^4.1.17",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react-cookies": "^0.1.1",
    "react-dom": "^17.0.2",
    "react-gtm-module": "^2.0.11",
    "react-helmet": "^6.1.0",
    "react-loadable": "^5.5.0",
    "react-player": "^2.9.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-scroll": "^1.8.3",
    "react-slick": "^0.28.1",
    "react-swipeable-views": "^0.14.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "slick-carousel": "^1.8.1",
    "typescript": "^4.3.5",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:prod": "env-cmd -f .env.production.local react-scripts build",
    "build:dev": "env-cmd -f .env.development.local react-scripts build",
    "test": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/pickers": "^3.3.10",
    "@nivo/bump": "^0.72.0",
    "@nivo/line": "^0.72.0",
    "@nivo/pie": "^0.70.1",
    "@reduxjs/toolkit": "^1.5.1",
    "axios": "^0.21.1",
    "components": "^0.1.0",
    "date-fns": "^2.19.0",
    "html-react-parser": "^1.2.4",
    "js-cookie": "^2.2.1",
    "react": "^17.0.2",
    "react-intl": "^5.15.5",
    "react-particles-js": "^3.4.1",
    "react-redux": "^7.2.3",
    "styled-components": "^5.2.3",
    "terser-brunch": "^4.0.0",
    "uuid": "^8.3.2"
  }
}
